<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://sorkanius.github.io/curriculum/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Curriculum - Ignacio Peletier</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Ignacio Peletier</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../freelance/" class="nav-link">Freelance</a>
                            </li>
                            <li class="navitem">
                                <a href="../book/" class="nav-link">Book</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../valorant_aim/" class="dropdown-item">Valorant Aim</a>
</li>
                                    
<li>
    <a href="../bayesian_valorant_aim/" class="dropdown-item">Valorant Aim: The Bayesian Way</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Curriculum</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../bayesian_valorant_aim/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#curriculum" class="nav-link">Curriculum</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#work-experience" class="nav-link">Work Experience</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#education" class="nav-link">Education</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#published-papers" class="nav-link">Published Papers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#published-books" class="nav-link">Published Books</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#complementary-education" class="nav-link">Complementary Education</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="curriculum">Curriculum</h1>
<p>I have experience in topics related to machine learning and statistics. My work spans from projects on image classification and object detection to optimizing business metrics using machine learning and measuring results with causal inference techniques, both in experimentation frameworks and with observational data.</p>
<p>Starting from hardware, I switched to the software world in my first job at Epic Labs. After working there with deep learning for a year, I decided to strengthen my knowledge by pursuing a master's degree, during which I also joined a research group working on fraud detection with deep learning and blockchain.</p>
<p>After completing my master’s, I returned to Epic Labs, where I worked on their product Lightflow, which was later acquired by Haivision. There I contributed to machine learning algorithms for video optimization and data streaming.</p>
<p>I then joined Cabify as a Senior Data Scientist in the pricing team, where I led initiatives on dynamic pricing strategies, causal inference, and behavioral economics, helping to improve marketplace efficiency and revenue.</p>
<p>Later, I moved to Busuu, where I worked on experimentation frameworks, user LTV modeling, and features powered by Large Language Models and Automatic Speech Recognition to enhance the learning experience of millions of users. After a period at MoonPay as a Senior Growth Data Scientist in the monetization team, where I defined and optimized pricing strategies and applied advanced causal inference techniques, I returned to Busuu.</p>
<p>Currently, I am working at Busuu on features that leverage Generative AI to better understand and correct learners’ mistakes, with the goal of improving the personalization and effectiveness of the learning process.</p>
<h1 id="work-experience">Work Experience</h1>
<p><strong>Senior Data Scientist at Busuu</strong> <em>| July 2025 - Actual</em></p>
<p><strong>Senior Growth Data Scientist at MoonPay</strong> <em>| December 2024 - July 2025</em></p>
<p><strong>Senior Data Scientist at Busuu</strong> <em>| October 2023 - December 2024</em></p>
<p><strong>Senior Data Scientist at Cabify</strong> <em>| May 2022 - October 2023</em></p>
<p><strong>Data Scientist at Haivision</strong> <em>| March 2020 - May 2022</em></p>
<p><strong>Machine Learning Engineer at LightFlow (acquired by Haivison)</strong> <em>| June 2019 - March 2020</em></p>
<p><strong>Deep Learning and Blockchain Researcher at GAPS, UPM</strong> <em>| September 2018 - June 2019</em></p>
<p><strong>Deep Learning Engineer at Epic Labs</strong> <em>| July, 2017 - July 2018</em></p>
<p><strong>Researcher Microwave and Radar group, UPM</strong> <em>| September 2015 - June 2017</em></p>
<h1 id="education">Education</h1>
<p><strong>Master in Signal Processing and Machine Learning for Big Data, UPM</strong> <em>Madrid, Spain | 2018 - 2019</em></p>
<p><strong>Electrical Engineering and Computer Science degree, UPM</strong> <em>Madrid, Spain | 2013 - 2017</em></p>
<h1 id="published-papers">Published Papers</h1>
<ul>
<li><a href="https://www.springerprofessional.de/en/video-tampering-detection-for-decentralized-video-transcoding-ne/18097748">Video Tampering Detection for Decentralized Video Transcoding Networks</a> | Springer, 2020</li>
<li><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/csr.2866">Materiality analysis in sustainability reporting: Insights from large Spanish companies</a> | Wiley, 2024</li>
</ul>
<h1 id="published-books">Published Books</h1>
<ul>
<li><a href="https://www.planetadelibros.com/libro-en-que-piensan-los-robots/398508">En qué piensan los robots</a> | Deusto, 2024</li>
</ul>
<h1 id="complementary-education">Complementary Education</h1>
<p>I have extended my education studying: </p>
<ul>
<li>Causal Inference in Statistics: A primer</li>
<li>Statistical Rethinking</li>
<li>Causal Inference and Discovery in Python</li>
<li>Generalized Additive Models: an introduction with R</li>
</ul>
<p>And doing in Coursera:</p>
<ul>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/KG74EDTQ5NN4">Crash Course in Causality: Inferring Causal Effects from Observational Data</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/YGBQY5NGTMNE">Essential Causal Inference Techniques for Data Science</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/BCR3Q8DGC4RQ">Statistical Modeling for Data Science Applications Specialization</a>:<ul>
<li>Modern Regression Analysis in R</li>
<li>ANOVA and Experimental Design</li>
<li>Generalized Linear Models and Nonparametric Regression</li>
</ul>
</li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/DW9DRKHW2RNA">Practical Time Series Analysis</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/9XWPJZLREQZS">Practical Machine Learning</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/6P78XNKY57D5">Regression Models</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/78Z9H2LT3AE4">Statistical Inference</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/HW4ZRCBV6HWE">Bayesian Statistics: From Concept to Data Analysis</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
